@import '../../../../../styles/mixins';


.card-group-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

@include respond-to(mobile) {
  .card-group-grid-container {
    display: flex;
    flex-direction: column;
    gap: 16px
  }
}